<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFrag"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_background"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="20dp">
    <EditText
        android:id="@+id/usernametxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#16BFFD"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="15dp"
        android:background="@drawable/textbox"
        android:padding="15dp"/>
    <EditText
        android:id="@+id/passtxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#16BFFD"
        android:drawableLeft="@drawable/ic_pass"
        android:drawablePadding="15dp"
        android:background="@drawable/textbox"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/forgetpass"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:padding="8dp"
        android:text="Forget Password?"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    <Button
        android:text="Login"
        android:id="@+id/logintbtn"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/White"
        android:background="@drawable/ui_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</RelativeLayout>